<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FlexBox</title>
    <style>
      .el {
      font-size: 25px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont;
      font-weight: bold;
      color: white;
      flex: 1;
      }
      .el-1 {
      background-color: blueviolet;
      align-self: flex-start;
      }
      .el-2 {
      background-color: orangered;
      }
      .el-3 {
      background-color: green;
      height: 150px;
      }
      .el-4 {
      background-color: goldenrod;
      align-self: flex-end;
      /* order: -5; */
      }
      .el-5 {
      background-color: palevioletred;
      align-self: stretch;
      /* order: -10; */
      }
      .el-6 {
      background-color: steelblue;
      order: -9;
      }
      .el-7 {
      background-color: yellow;
      order: -7;
      }
      .el-8 {
      background-color: crimson;
      order: -6;
      }
      .container {
      /* FlexBox */
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: #ddd;
      gap: 20px;
      margin: 40px;
      }
      /* Calculator Layout Styling */
      .main-container {
      margin-left: 570px;
      width: 235px;
      padding: 20px;
      background-color: #DAE0F2;
      border-radius: 5px;
      border: 4px solid black;
      }
      .sub-container {
      font-family: monospace;
      display: flex;
      gap: 20px;
      margin-top: 10px;
      }
      .ele {
      background-color: #DB74D4;
      color: black;
      width: 10px;
      padding: 10px 15px;
      font-size: 20px;
      border: 2px solid black;
      border-radius: 10px;
      }
      .ele-1 {
      background-color: #9EA1E7;
      border-radius: 16px;
      font-weight: bold;
      }
      .screen {
      font-weight: bold;
      background-color: #EFE9E7;
      padding: 20px;
      width: 190px;
      font-size: 20px;
      border-radius: 6px;
      }
      .header-calculator{
      margin-top: 50px;
      font-family: sans-serif;
      text-align: center;
      }
      a {
      text-decoration: none;
      }
      a:link, visited {
      /* nothing */
      }
      a:hover, active {
      background-color: black;
      border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el-1">HTML</div>
      <div class="el el-2">and</div>
      <div class="el el-3">CSS</div>
      <div class="el el-4">are</div>
      <div class="el el-5">Amazing</div>
      <!-- <div class="el el-6">Languages</div>
        <div class="el el-7">to</div>
        <div class="el el-8">Learn</div> -->
    </div>
    <div class="container">
      <div class="el el-1">(1) Flexbox</div>
      <div class="el el-2">(2) helps</div>
      <div class="el el-3">(3) to</div>
      <div class="el el-4">(4) align</div>
      <div class="el el-5">(5) and</div>
      <div class="el el-6">(6) distribute</div>
      <div class="el el-7">(7) items</div>
      <div class="el el-8">(8) efficiently</div>
    </div>
  </body>
</html>